<html>
    <style>
        header{
            font-size: 30pt;
            font-family: 'Courier New', Courier, monospace;
        }
        body{ 
          font-size: 15pt;
          font-family: sans-serif;
          background-color:rgb(240, 212, 152);
        }
        tbody tr:nth-child(even) td{
            background-color: #89ABE3FF;
        }
        tbody tr:nth-child(odd) td{
            background-color: #EA738DFF;
        }
        thead tr th { 
            background-color: rgb(255, 255, 255)
        }
        .boxed{
            width: 700px;
            height: 50px;
            border: 3px solid black;
            background-color: rgb(200, 255, 250);
        }
    </style>
    <header>
    <div class="boxed">
       BOOK YOUR STUPID FLIGHT HERE!
    </div class="boxed">
    </header>
    <body>
    <p>
    <form id = "form" method="POST" action="/booking">
        Full Name: <input type="text" name = "name" required><br>
        Birthday: <input type="date" name="bday" required><br>
        Identification: <input type="text" name="ID" required><br>
        Departing airport: <input type="text" name="depart" required><br>
        Arriving airport: <input type="text" name="arrival" required><br>
        Take off date: <input type="date" name="takeoff" id="takeoff" required><br>
        <input type="submit" value="search"></p>
    </form>
    <table>
        <th>flight number</th>
        <th>departure</th>
        <th>arrival</th>
        <th>depart time</th>
        <th>arrival time</th>
        <th>passenger amount</th>
        <th>total capacity</th>
        <th>price(very cheap)</th>
        <th>available seats</th>
        <th>BOOK NOW!</th>
        {% for flight in data[1] %}
            <tr>
                <td>{{flight.flightnum}}</td>
                <td>{{flight.departcode}}</td>
                <td>{{flight.arrivalcode}}</td>
                <td>{{flight.takeoff}}</td>
                <td>{{flight.landing}}</td>
                <td>{{flight.passengers}}</td>
                <td>{{flight.capacity}}</td>
                <td >${{flight.price}}</td>
                <td>
                <select id={{flight.flightnum}}>
                    {% for seat in flight.seats %}
                        <option id = "seat" value="{{seat}}" SELECTED = "{{seat}}">{{seat}}</option>
                    {% endfor %} 
                </select>
                </td>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script>
                    function book(form,flight){
                        seats = document.getElementById(flight.flightnum).value
                        form.push(seats)
                        $.ajax({
	                        type : "POST",
	                        url : '/book',
	                        dataType: "text",
	                        data: JSON.stringify([form,flight]),
	                        contentType: 'application/json;charset=UTF-8',
                            success: function(){
                                window.alert("Booking Success!\n" +
                                "Confirmation Code: " + form[7] + "\n" +
                                "Passenger Name: " + form[1] + "\n" +
                                "Passenger DOB: " + form[2] + "\n" +
                                "Passenger ID: " + form[3] + "\n" +
                                "Passenger Seat: " + form[8] + "\n" +  
                                "Depart: " + form[4] + ", Arrival: " + form[5] + "\n" +
                                "Travel Date: " + form[6] +
                                "\nPRESSING OK WILL RETURN YOU TO HOME PAGE");
                                window.location.href = '/'
                            },
                            error: function(request, error){
                                window.alert("Booking Failed! ):\n" + 
                                "Request: " + request + " Error: " + error);
                            }
	                    })
                    };
                </script>
                <td><button type="button" onclick="book({{data[0]}},{{flight}})">select this flight</button></td>
            </tr>
        {% endfor %}
    </table>
    </body>
</html>