<html>
    <head>
        <title>Manage Flight</title>
    </head>
    <style>
        header{
            font-size: 30pt;
            font-family: 'Courier New', Courier, monospace;
        }
        body{ 
          font-size: 15pt;
          font-family: sans-serif;
          background-image: url(https://papers.co/wallpaper/papers.co-my72-flight-sky-plane-cloud-nature-36-3840x2400-4k-wallpaper.jpg);
          background-size: 100%;
        }
        th{
            border: 2px solid black;
            background-color: rgb(255, 255, 255)
        }
        tbody tr:nth-child(even) td{
            background-color: #89ABE3FF;
        }
        tbody tr:nth-child(odd) td{
            background-color: #EA738DFF;
        }

        thead tr th { background-color: rgb(255, 255, 255)}

    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                function cancel(data){
                    $.ajax({
                        type : "POST",
                        url : '/cancel',
                        dataType: "text",
                        data: JSON.stringify(data),
                        contentType: 'application/json;charset=UTF-8',
                        success: function(){
                            window.alert("Cancel success!\nConfirmation Code: " + data[1])
                        },
                        error: function(request, error){
                            window.alert("Cancel Failed!\n" + 
                            "Request: " + request + " Error: " + error);
                        }
                    })
                }
            </script>
            <script>
                function change(data){
                    seats = data[0]['seats']
                    seat = prompt('Please enter your new seat!\n\nAvailable Seats: ' + seats,'NEW SEAT');
                    $.ajax({
                        type : "POST",
                        url : '/change',
                        dataType: "text",
                        data: JSON.stringify([data[1],seat]),
                        contentType: 'application/json;charset=UTF-8',
                        success: function(){
                            window.alert("Change Success!\nNew Seat: " + seat)
                        },
                        error: function(request, error){
                            window.alert("Change Failed!\n" + 
                            "Request: " + request + " Error: " + error);
                        }
                    })
                }
            </script>
    <header>
        <center>MANAGE YOUR BOOKING!!!</center>
    </header>
    <body>
        <center>
        <form method="POST" action="/manage">
        <p>Enter your confirmation number: 
            <input type="text" name="confirm" required> <br>
            Enter your ID number:
            <input type="text" name="id" required> <br><br>
            <input type="submit" value="look up"></p>
        </form>
        </center>
        <center>
        <table>
            <th>flight number</th>
            <th>departure</th>
            <th>arrival</th>
            <th>plane passenger</th>
            <th>plane capacity</th>
            <th>depart time</th>
            <th>arrival time</th>
            <th>passengers</th>
            <th>capacity</th>
            <th>seating</th>
            <th>change seat?</th>
            <th>cancel booking?</th>
            {% for flight in data[0] %}
                <tr>
                    <td>{{flight.flightnum}}</td>
                    <td>{{flight.departcode}}</td>
                    <td>{{flight.arrivalcode}}</td>
                    <td>{{flight.passengers}}</td>
                    <td>{{flight.capacity}}</td>
                    <td>{{flight.takeoff}}</td>
                    <td>{{flight.landing}}</td>
                    <td>{{flight.passengers}}</td>
                    <td>{{flight.capacity}}</td>
                    <td>{{flight.seat}}</td>
                    <td><button type="button" onclick="change({{[flight,data[1]]}})">change this seat</button></td>
                    <td><button type="button" onclick="cancel({{[flight,data[1]]}})">cancel this booking</button></td>
                </tr>
            </center>
            {% endfor %}
        </table>
    </body>
</html>